@media screen and (min-width:320px) and (max-width:767.5px) {

	/* ======================== */
	/*		mobile_first		*/
	/* ======================== */
	.container {
		max-width: 426px;
		padding-right: 15px;
		padding-left: 15px;
	}

	.hero_header {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.1;
		width: 100%;
		margin-bottom: 72px;
		height: 80px;
	}

	.hero {
		background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Images-mobile-optimized/Dark-bg1x.jpg);
		padding-top: 112px;
		padding-bottom: 112px;
	}

	@media(min-device-pixel-ratio:2),
	(-webkit-min-device-pixel-ratio:2),
	(min-resolution:192dpi),
	(min-resolution:2dppx) {
		.hero {
			background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Images-mobile-optimized/Dark-bg2x.jpg);
		}
	}

	.advan_item_perevagy {
		display: none;
	}

	.advan_list {
		width: 100%;
		display: flex;
		flex-direction: column;
		row-gap: 72px;
	}

	.advan-header {
		font-weight: 700;
		font-size: 36px;
		line-height: 1.1;
		text-align: center;
		text-transform: capitalize;
	}

	.advan-text {
		font-weight: 500;
		text-align: left;
	}

	.advan {
		padding-top: 96px;
		padding-bottom: 96px;
	}

	.advan_container {
		min-width: 320px;
	}

	.advan_item {
		width: 100%;
		padding-bottom: 0;
		flex-basis: auto;
		text-align: center;
	}

	.advan_item:not(:last-of-type) {
		margin-right: 0;
	}

	.advan-header {
		font-weight: 700;
		font-size: 36px;
		line-height: calc(40/36);
		text-align: center;
		letter-spacing: .02em;
		text-transform: capitalize;
		color: #2e2f42;
		margin-bottom: 8px;
	}

	.advan_text {
		text-align: left;
	}

	.examp {
		display: none;
	}

	.team_persons {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
	}

	.team {
		padding-bottom: 96px;
	}

	.team_list {
		width: 264px;
		height: 100%;
		margin: 0 auto;
	}

	.team_list:not(:last-child) {
		margin-bottom: 72px;
		margin-right: auto;
	}

	.team_persons:not(:last-child) {
		margin-right: 28px;
	}

	.team_container {
		max-width: 426px;
		padding-right: 15px;
		padding-left: 15px;
		margin: 0 auto;
	}

	.section_customers {
		padding: 96px 0;
	}

	.sections_customers {
		padding-top: 96px;
	}

	.clients-item {
		width: calc((100% - 16px) / 2);
	}

	.clients_item {
		width: 190px;
		height: 88px;
	}

	.clients_list {
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 16px;
		flex-wrap: wrap;
	}

	.containter_foot {
		max-width: 426px;
		justify-content: center;
	}

	.footer {
		flex-direction: column;
	}

	.footer_left {
		display: flex;
		flex-direction: column;
	}

	.footer__left_media {
		margin-left: 0;
		margin-top: 72px;
	}

	.footer_right {
		margin-left: 0;
		margin-top: 72px;
	}

	.subscribe_contact {
		flex-direction: column;
		align-items: center;
	}

	.button_subscribe {
		margin-left: 0;
		margin-top: 16px;
	}

	.footer_logo {
		display: block;
		text-align: center;
	}

	.footer_media {
		display: block;
		text-align: center;
	}






	/* ================= */
	/* 		header		 */
	/* ================= */
	.container {
		margin-left: auto;
		margin-right: auto;
		width: 100%
	}

	.header_nav_list {
		display: none
	}

	.header_address {
		display: none
	}

	.mobile_menu_open {
		display: block
	}

	.is_open {
		display: block
	}

	.header_con {
		max-width: initial
	}

	.header_nav_list {
		display: none
	}

	.address {
		display: none
	}

	.mobile_menu_open {
		display: block
	}

	.header_con {
		display: flex;
		align-items: center;
		justify-content: space-between
	}

	.header_nav_logo {
		padding-top: 24px;
		padding-bottom: 22px
	}

	.mobile_menu_open {
		background-color: transparent;
		border: 0;
		padding: 0;
		line-height: 0
	}

	.header_con {
		display: flex;
		align-items: center;
		justify-content: space-between
	}

	.header_nav_logo {
		padding-top: 24px;
		padding-bottom: 22px
	}

	.mobile_menu_open {
		background-color: transparent;
		border: 0;
		padding: 0;
		line-height: 0
	}

	.address {
		flex-direction: column
	}

	.address_item {
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		line-height: 1.5;
		letter-spacing: .04em;
		color: var(--purple);
		padding-top: 6px;
		padding-bottom: 6px;
		display: block;
		transition-property: color;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
	}

	.address_item:hover,
	.address_item:focus {
		color: var(--grey-syniy)
	}

	.modal {

		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		max-width: 408px;
		width: 100%;
	}
	.page{
		color: #404BBF;
	}
	

}