/*---------------Hero image*-------------*/


@media screen and (max-width: 767px) {


  .container {
    max-width: 426px;
    padding-right: 15px;
    padding-left: 15px;

  }


  /*------Банер--------*/


  .hero_header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    width: 100%;
    margin-bottom: 72px;
    height: 80px;

  }

  .hero {
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Images-mobile-optimized/Dark-bg1x.jpg);

    padding-top: 112px;
    padding-bottom: 112px;
  }

  /*@media screen (min-resolution: 2dppx)*/

  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Images-mobile-optimized/Dark-bg2x.jpg);
    }
  }


  /*------Advantages--------*/

  .advan_item_perevagy {
    padding: 96px 0;
  }

  .advan-header {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    text-transform: capitalize;
  }

  .advan-text {
    font-weight: 500;
    text-align: left;
  }

  .advan_list {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 72px;
  }

  .advan {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .advan_container {
    min-width: 320px;

  }

  .advan_item_perevagy {
    display: none;
  }


  .advan_item {
    max-width: 396px;
    padding-bottom: 0;
    flex-basis: auto;
    text-align: center;

  }

  .advan_item:not(:last-of-type) {
    margin-right: 0;
  }

  .advan-header {
    font-weight: 700;
    font-size: 36px;
    line-height: calc(40/36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2E2F42;
    margin-bottom: 8px;
  }

  .advan_text {
    text-align: left;
  }

  /*-------- Examples-------0*/
  .examp {
    padding-bottom: 0;
  }

  .examp_header {
    display: none;
  }

  .examp_list {
    display: none;
  }

  /*-------------Team----------------*/
  .team_persons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

  }
 .team {
    padding-bottom: 96px;
  }

  .team_list {
    width: 264px;
    height: 100%;
    margin: 0 auto;
  }

  .team_list:not(:last-child) {
    margin-bottom: 72px;
    margin-right: auto;
  }


  .team_persons:not(:last-child) {
    margin-right: 28px;
  }

  .team_container {
    max-width: 426px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  /*-----Customers----*/

  .section_customers {
    padding: 96px 0;
  }
  .sections_customers {
    padding-top: 96px;
  }

  .clients-item {
    width: calc((100% - 16px) / 2);
  }

  .clients_item {
    width: 190px;
    height: 88px;
  }

  .clients_list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
  }




  /*--Footer--*/


  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .footer_left {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 0;
    margin-bottom: 72px;
  }

  .container_foot {
    display: flex;
    justify-content: center;
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .footer_left_studio {
    margin-bottom: 72px;
    max-width: 268px;
  }


  .footer_logo {
    display: flex;
    text-align: center;
    justify-content: center;
  }

  .footer_media {
    text-align: center;
  }

  .footer_right {
    margin-left: 0;
    text-align: center;
    max-width: 396px;
    width: 100%;
  }

  .footer__left_media {}

  .subscribe_form {
    margin: auto;
  }

  .subscribe_contact {
    flex-direction: column;
    align-items: center;
  }

  .subscribe_input {
    width: 100%;
    margin-bottom: 16px
  }

  .subscribe_btn {
    width: 100%;
  }

  .button_subscribe {
    display: inline;
    max-width: 165px;
    margin-left: 0;
  }


}




@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advan_item_perevagy {
    display: none;
  }

  .team_persons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 64px 24px;
  }

  .team {
    padding-bottom: 96px;
  }

  .mobile_socials {
    gap: 26px;
  }

  .mobiel_address_tel {
    font-size: 26px;
  }

  .modal {
    min-width: 320px;
    /*padding: 0;*/
    /*padding: 5px*/;
  }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
  .modal {
    /*width: 310px;*/
		/*width: calc(100% - 2 * 15px);*/
    /*max-width: 100%;*/
    padding-right: 18px;
    padding-left: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( - 50%, -50%);
    max-width: calc(100% - 60px);
    width: 100%;
  }
}
