@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?lfa49y');
  src:  url('fonts/icomoon.eot?lfa49y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?lfa49y') format('truetype'),
    url('fonts/icomoon.woff?lfa49y') format('woff'),
    url('fonts/icomoon.svg?lfa49y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-airplane:before {
  content: "\e900";
  color: #fff;
}
.icon-close-black:before {
  content: "\e901";
}
.icon-galochka:before {
  content: "\e902";
  color: #f4f4fd;
}
.icon-person:before {
  content: "\e903";
}
.icon-click .path1:before {
  content: "\e904";
  color: rgb(64, 75, 191);
}
.icon-click .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(244, 244, 253);
}
.icon-click .path3:before {
  content: "\e906";
  margin-left: -1em;
  color: none;
}
.icon-email:before {
  content: "\e907";
}
.icon-Line:before {
  content: "\e908";
}
.icon-Line-2:before {
  content: "\e909";
}
.icon-Name-1:before {
  content: "\e90a";
}
.icon-name-2:before {
  content: "\e90b";
  color: #4d5ae5;
}
.icon-phone:before {
  content: "\e90c";
}
.icon-square:before {
  content: "\e90d";
}
.icon-facebook:before {
  content: "\e90e";
  color: #f4f4fd;
}
.icon-instagram:before {
  content: "\e90f";
  color: #f4f4fd;
}
.icon-linkedin:before {
  content: "\e910";
  color: #f4f4fd;
}
.icon-twitter:before {
  content: "\e911";
  color: #f4f4fd;
}
.icon-Diligence .path1:before {
  content: "\e912";
  color: rgb(77, 90, 229);
}
.icon-Diligence .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Diligence .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Diligence .path4:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Diligence .path5:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-Punctuality .path1:before {
  content: "\e917";
  color: rgb(46, 47, 66);
}
.icon-Punctuality .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Punctuality .path3:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Punctuality .path4:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Strategy .path1:before {
  content: "\e91b";
  color: rgb(46, 47, 66);
}
.icon-Strategy .path2:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path1:before {
  content: "\e91d";
  color: rgb(77, 90, 229);
}
.icon-Technologies .path2:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path3:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path4:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path5:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path6:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path7:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path8:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path9:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path10:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path11:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path12:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path13:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path14:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path15:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path16:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path17:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(77, 90, 229);
}
.icon-Technologies .path18:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-Technologies .path19:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-Technologies .path20:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-Technologies .path21:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(46, 47, 66);
}
.icon-Logo_1:before {
  content: "\e932";
  color: #8e8f99;
}
.icon-Logo_2:before {
  content: "\e933";
  color: #8e8f99;
}
.icon-Logo_3:before {
  content: "\e934";
  color: #8e8f99;
}
.icon-Logo_4:before {
  content: "\e935";
  color: #8e8f99;
}
.icon-Logo_5:before {
  content: "\e936";
  color: #8e8f99;
}
.icon-Logo_6:before {
  content: "\e937";
  color: #8e8f99;
}
