<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="charm_menu-hamburger-opt" viewBox="0 0 47 32">
<path d="M0.892 0.115c-0.236 0.106-0.436 0.252-0.599 0.432l-0.001 0.001-0.291 0.324v2.483l0.332 0.332c0.636 0.636-1.54 0.583 23.293 0.56l22.106-0.019 0.407-0.225 0.407-0.227v-3.375l-0.806-0.401-22.269 0.003c-18.902 0.003-22.316 0.020-22.579 0.112zM1.068 13.575c-0.359 0.109-0.742 0.384-0.909 0.653-0.141 0.23-0.159 0.384-0.159 1.412 0 1.004 0.020 1.187 0.151 1.401 0.217 0.355 0.735 0.628 1.364 0.72 0.742 0.108 43.081 0.108 43.821 0 0.295-0.042 0.679-0.156 0.854-0.252l0.316-0.175v-3.408l-0.698-0.39-22.263-0.013c-12.246-0.007-22.361 0.016-22.477 0.051zM1.219 27.081c-0.394 0.078-0.73 0.283-0.972 0.571l-0.002 0.003-0.244 0.279v2.497l0.332 0.332c0.636 0.634-1.54 0.582 23.293 0.56 20.793-0.019 22.122-0.028 22.378-0.154 0.573-0.285 0.543-0.17 0.543-2.022v-1.673l-0.892-0.438-22.071-0.012c-12.748-0.007-22.193 0.016-22.364 0.057z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon charm_menu-hamburger-opt"><use xlink:href="#charm_menu-hamburger-opt"></use></svg><span class="name"> charm_menu-hamburger-opt</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
