<!doctype html>
<html>
<head>
    <title>CSS Sprite</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="sprite.css" rel="stylesheet">
</head>
<style>
    body {
        font-family: sans-serif;
        color: #555;
        margin: 0;
        line-height: 1.5;
    }
    a, a:visited {
        color: #e74c3c;
        text-decoration: none;
    }
    a:hover {
        box-shadow: 0 1px;
    }
    header {
        background: #F1F1F1;
    }
    p {
        margin: 1em 0;
    }
    h1 {
        font-size: 1.5em;
        font-weight: normal;
        margin: 1em 0 .75em;
        color: #999;
        box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
    }
    .mhl {
        margin-left: 1.5em;
        margin-right: 1.5em;
    }
    .cell {
        float: left;
        margin-right: 1.5em;
        margin-bottom: .25em;
        width: 17em;
        overflow: hidden;
    }
    .cell span {
        margin-right: .25em;
    }
    .clearfix:before, .clearfix:after {
        content: " ";
        display: table;
    }
    .clearfix:after {
        clear: both;
    }
    .fs1 {
        font-size: 32px;
    }

</style>
<body>

<header class="clearfix">
    <p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
    <div class="clearfix mhl">
        <h1>Grid Size: 0</h1>
        <div class="cell fs1">
            <span class="icon Galochka"></span>
            Galochka
        </div>
        <div class="cell fs1">
            <span class="icon Name-1"></span>
            Name-1
        </div>
        <div class="cell fs1">
            <span class="icon Name-2"></span>
            Name-2
        </div>
        <div class="cell fs1">
            <span class="icon Normal"></span>
            Normal
        </div>
        <div class="cell fs1">
            <span class="icon X"></span>
            X
        </div>
        <div class="cell fs1">
            <span class="icon X1"></span>
            X1
        </div>
        <div class="cell fs1">
            <span class="icon X2"></span>
            X2
        </div>
        <div class="cell fs1">
            <span class="icon facebook"></span>
            facebook
        </div>
        <div class="cell fs1">
            <span class="icon instagram"></span>
            instagram
        </div>
        <div class="cell fs1">
            <span class="icon linkedin"></span>
            linkedin
        </div>
        <div class="cell fs1">
            <span class="icon twitter"></span>
            twitter
        </div>
        <div class="cell fs1">
            <span class="icon Diligence"></span>
            Diligence
        </div>
        <div class="cell fs1">
            <span class="icon Punctuality"></span>
            Punctuality
        </div>
        <div class="cell fs1">
            <span class="icon Strategy"></span>
            Strategy
        </div>
        <div class="cell fs1">
            <span class="icon Technologies"></span>
            Technologies
        </div>
        <div class="cell fs1">
            <span class="icon Logo_1"></span>
            Logo_1
        </div>
        <div class="cell fs1">
            <span class="icon Logo_2"></span>
            Logo_2
        </div>
        <div class="cell fs1">
            <span class="icon Logo_3"></span>
            Logo_3
        </div>
        <div class="cell fs1">
            <span class="icon Logo_4"></span>
            Logo_4
        </div>
        <div class="cell fs1">
            <span class="icon Logo_5"></span>
            Logo_5
        </div>
        <div class="cell fs1">
            <span class="icon Logo_6"></span>
            Logo_6
        </div>
        <div class="cell fs1">
            <span class="icon Logo_7"></span>
            Logo_7
        </div>
        <div class="cell fs1">
            <span class="icon Logo_8"></span>
            Logo_8
        </div>
        <div class="cell fs1">
            <span class="icon Logo_9"></span>
            Logo_9
        </div>
        <div class="cell fs1">
            <span class="icon Logo_10"></span>
            Logo_10
        </div>
        <div class="cell fs1">
            <span class="icon Logo_11"></span>
            Logo_11
        </div>
        <div class="cell fs1">
            <span class="icon Logo_12"></span>
            Logo_12
        </div>
  </div>

</body>
</html>
