<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Galochka"><use xlink:href="symbol-defs.svg#Galochka"></use></svg><span class="name"> Galochka</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Name-1"><use xlink:href="symbol-defs.svg#Name-1"></use></svg><span class="name"> Name-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Name-2"><use xlink:href="symbol-defs.svg#Name-2"></use></svg><span class="name"> Name-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Normal"><use xlink:href="symbol-defs.svg#Normal"></use></svg><span class="name"> Normal</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon X"><use xlink:href="symbol-defs.svg#X"></use></svg><span class="name"> X</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon X1"><use xlink:href="symbol-defs.svg#X1"></use></svg><span class="name"> X1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon X2"><use xlink:href="symbol-defs.svg#X2"></use></svg><span class="name"> X2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="symbol-defs.svg#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="symbol-defs.svg#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="symbol-defs.svg#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="symbol-defs.svg#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Diligence"><use xlink:href="symbol-defs.svg#Diligence"></use></svg><span class="name"> Diligence</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Punctuality"><use xlink:href="symbol-defs.svg#Punctuality"></use></svg><span class="name"> Punctuality</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Strategy"><use xlink:href="symbol-defs.svg#Strategy"></use></svg><span class="name"> Strategy</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Technologies"><use xlink:href="symbol-defs.svg#Technologies"></use></svg><span class="name"> Technologies</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_1"><use xlink:href="symbol-defs.svg#Logo_1"></use></svg><span class="name"> Logo_1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_2"><use xlink:href="symbol-defs.svg#Logo_2"></use></svg><span class="name"> Logo_2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_3"><use xlink:href="symbol-defs.svg#Logo_3"></use></svg><span class="name"> Logo_3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_4"><use xlink:href="symbol-defs.svg#Logo_4"></use></svg><span class="name"> Logo_4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_5"><use xlink:href="symbol-defs.svg#Logo_5"></use></svg><span class="name"> Logo_5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_6"><use xlink:href="symbol-defs.svg#Logo_6"></use></svg><span class="name"> Logo_6</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_7"><use xlink:href="symbol-defs.svg#Logo_7"></use></svg><span class="name"> Logo_7</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_8"><use xlink:href="symbol-defs.svg#Logo_8"></use></svg><span class="name"> Logo_8</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_9"><use xlink:href="symbol-defs.svg#Logo_9"></use></svg><span class="name"> Logo_9</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_10"><use xlink:href="symbol-defs.svg#Logo_10"></use></svg><span class="name"> Logo_10</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_11"><use xlink:href="symbol-defs.svg#Logo_11"></use></svg><span class="name"> Logo_11</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon Logo_12"><use xlink:href="symbol-defs.svg#Logo_12"></use></svg><span class="name"> Logo_12</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
