.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.Name-1 {
  width: 0.75em;
}

.Strategy {
  width: 0.9375em;
}

.Logo_1 {
  width: 1.857421875em;
}

.Logo_2 {
  width: 1.857421875em;
}

.Logo_3 {
  width: 1.857421875em;
}

.Logo_4 {
  width: 1.857421875em;
}

.Logo_5 {
  width: 1.857421875em;
}

.Logo_6 {
  width: 1.857421875em;
}

.Logo_7 {
  width: 1.857421875em;
}

.Logo_8 {
  width: 1.857421875em;
}

.Logo_9 {
  width: 1.857421875em;
}

.Logo_10 {
  width: 1.857421875em;
}

.Logo_11 {
  width: 1.857421875em;
}

.Logo_12 {
  width: 1.857421875em;
}
